\relax 
\citation{*}
\bibstyle{plain}
\bibdata{tex.bib}
\bibcite{DBLP:journals/jea/AckermannMRSLS12}{{1}{}{{}}{{}}}
\bibcite{DBLP:journals/bioinformatics/BogojeskaAALR08}{{2}{}{{}}{{}}}
\bibcite{Chen2016Data}{{3}{}{{}}{{}}}
\bibcite{DBLP:conf/vldb/2003}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/aeog/GoldbergsMLE19}{{5}{}{{}}{{}}}
\bibcite{Hartigan1979Algorithm}{{6}{}{{}}{{}}}
\bibcite{Kranen2011The}{{7}{}{{}}{{}}}
\bibcite{Udommanetanakit2007E}{{8}{}{{}}{{}}}
\bibcite{Wang2016Pretreatment}{{9}{}{{}}{{}}}
\bibcite{Zaharia2010Spark}{{10}{}{{}}{{}}}
\bibcite{Zhang:1996:BED:235968.233324}{{11}{}{{}}{{}}}
\bibcite{Zhao2016Load}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
