This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: changeFormale.aux
The style file: plain.bst
Database file #1: tex.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            581 strings with 6843 characters,
and the built_in function-call counts, 4181 in all, are:
= -- 381
> -- 277
< -- 0
+ -- 109
- -- 96
* -- 328
:= -- 743
add.period$ -- 36
call.type$ -- 12
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 134
empty$ -- 283
format.name$ -- 96
if$ -- 828
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 25
pop$ -- 80
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 178
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 47
warning$ -- 0
while$ -- 32
width$ -- 14
write$ -- 128
