\relax 
\citation{muchData}
\@writefile{toc}{\contentsline {title}{Streaming Massive Electric Power Data Analysis Based on Spark Streaming\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wang}
\citation{zhao}
\citation{birch}
\citation{clusStream}
\citation{E-stream}
\citation{clusTree}
\citation{streamKM}
\citation{kmeans}
\citation{spark}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spark Streaming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stream Clustering Algorithm}{3}}
\citation{Canopy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-means Canopy and R Tree}{4}}
\@writefile{toc}{\contentsline {subsubsection}{K-means}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Canopy}{4}}
\citation{RTree}
\@writefile{toc}{\contentsline {subsubsection}{R Tree}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture of Analysis Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture}}{6}}
\newlabel{archi}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}On-line Streaming Clustering Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Updating of Micro-Clusters}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Off-line Streaming Clustering Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessing of Electricity Data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Data filtering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Data filling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Normalization of features}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K-Means clustering algorithm combined with Canopy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}prallel K-means on Spark}{9}}
\@writefile{toc}{\contentsline {subsubsection}{map}{9}}
\@writefile{toc}{\contentsline {subsubsection}{combine}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Reduce}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Evaluations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Clustering validity}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cluster result}}{10}}
\newlabel{k_meansResult}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy}}{10}}
\newlabel{accuracy}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stream Clustering Verification }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SSE}}{11}}
\newlabel{SSE}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TIME COST}}{11}}
\newlabel{time}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}}
\bibcite{streamKM}{1}
\bibcite{RTree}{2}
\bibcite{muchData}{3}
\bibcite{clusStream}{4}
\bibcite{Canopy}{5}
\bibcite{kmeans}{6}
\bibcite{clusTree}{7}
\bibcite{E-stream}{8}
\bibcite{wang}{9}
\bibcite{spark}{10}
\bibcite{birch}{11}
\bibcite{zhao}{12}
